Config
{ font = "xft:terminus:pixelsize=15"
, bgColor = "#000000"
, fgColor = "grey"
, position = TopW L 90
, commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10 
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Date "%a %b %_d %l:%M" "date" 10
             , Run StdinReader
             , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10]
, sepChar = "%"
, alignSep = "}{" 
, template = " %StdinReader%}{ <fc=grey>%cpu% ~ %dynnetwork% ~ %memory% ~ </fc> <fc=#ee9a00>%date%</fc> "
}
          
