(require 'package)
;;(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/"))
;;(add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
;;(unless package-archive-contents (package-refresh-contents))
(package-initialize)


(unless (package-installed-p 'fsharp-mode)
  (package-install 'fsharp-mode))
(unless (package-installed-p 'haskell-mode)
  (package-install 'haskell-mode))
(require 'fsharp-mode)
(require 'haskell-mode)
(add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
(add-hook 'haskell-mode-hook 'turn-on-haskell-indent)
(menu-bar-mode -1)
