acpi 1.6-1
alsa-plugins 1.0.27-2
alsa-utils 1.0.27.2-1
archlinux-menus 2.5-1
archlinux-themes-slim 1.2-3
archlinux-xdg-menu 0.7.6.2-1
aspell-en 7.1-2
autoconf 2.69-1
automake 1.14-1
bash 4.2.045-5
bash-completion 2.1-2
bc 1.06-8
binutils 2.23.2-3
bison 3.0.1-1
bluefish 2.2.4-1
btrfs-progs 0.20rc1.3-2
bzip2 1.0.6-5
calibre 1.13.0-1
cdrdao 1.2.3-6
chromium 31.0.1650.63-1
coreutils 8.21-2
cronie 1.4.11-1
cryptsetup 1.6.2-2
ctags 5.8-3
cups 1.7.0-2
cups-pdf 2.6.1-2
device-mapper 2.02.104-1
dhcpcd 6.1.0-1
dialog 1:1.2_20130928-1
diffutils 3.3-1
dmenu 4.5-3
dmidecode 2.12-2
dosfstools 3.0.24-1
dzen2 0.9.5git-1
e2fsprogs 1.42.8-2
eclipse 4.3.1-2
eclipse-cdt 8.2.1-1
efibootmgr 0.6.0.138.1132342-1
emacs 24.3-4
exfat-utils 1.0.1-1
fakeroot 1.20-1
feh 2.9.3-1
file 5.15-1
filesystem 2013.05-2
findutils 4.4.2-5
flashplugin 11.2.202.327-1
flex 2.5.37-1
foomatic-db 2:4.0.9_20131201-1
foomatic-db-engine 2:4.0.9_20131201-1
foomatic-db-nonfree 2:4.0.9_20131201-1
frozen-bubble 2.2.1beta1-5
fuse-exfat 1.0.1-1
gawk 4.1.0-2
gcc 4.8.2-5
gcc-libs 4.8.2-5
gettext 0.18.3.1-2
ghostscript 9.10-1
gimp 2.8.8-1
git 1.8.5.1-1
glibc 2.18-10
grep 2.15-1
groff 1.22.2-5
gsfonts 1.0.7pre44-4
gst-libav 1.2.1-1
gst-plugins-bad 1.2.1-1
gst-plugins-base 1.2.1-1
gst-plugins-good 1.2.1-1
gst-plugins-ugly 1.2.1-2
gutenprint 5.2.9-2
gvim 7.4.86-1
gzip 1.6-1
hplip 3.13.11-1
htop 1.0.2-2
hunspell-en 7.1-2
icoutils 0.30.0-2
impressive 0.10.3-8
inetutils 1.9.1.341-1
intellij-idea-community-edition 13-1
iproute2 3.11.0-1
iputils 20121221-3
iw 3.11-1
jfsutils 1.1.15-4
less 458-1
lib32-alsa-plugins 1.0.27-1
lib32-libpulse 4.0-6
lib32-nvidia-utils 331.20-1
libdvdcss 1.2.13-3
libquicktime 1.2.4-8
libreoffice-base 4.1.3-2
libreoffice-calc 4.1.3-2
libreoffice-common 4.1.3-2
libreoffice-draw 4.1.3-2
libreoffice-en-US 4.1.3-2
libreoffice-gnome 4.1.3-2
libreoffice-impress 4.1.3-2
libreoffice-math 4.1.3-2
libreoffice-writer 4.1.3-2
libtool 2.4.2-12
libva-vdpau-driver 0.7.4-1
licenses 20130203-1
linux 3.12.3-1
logrotate 3.8.7-1
lvm2 2.02.104-1
m4 1.4.17-1
make 4.0-1
man-db 2.6.5-1
man-pages 3.54-1
mdadm 3.3-2
mlocate 0.26-1
monodevelop 4.0.13-1
monodevelop-debugger-gdb 4.0.13-1
nano 2.2.6-2
netctl 1.4-2
nfs-utils 1.2.9-1
nss-mdns 0.10-5
ntfs-3g 2013.1.13-4
ntp 4.2.6.p5-17
nvidia 331.20-2
nvidia-utils 331.20-1
openssh 6.4p1-1
os-prober 1.58-1
p7zip 9.20.1-8
pacman 4.1.2-4
pangox-compat 0.0.2-1
patch 2.7.1-2
pathological 1.1.3-8
pciutils 3.2.0-4
pcmciautils 018-7
perl 5.18.1-1
pkg-config 0.28-1
pkgstats 2.3-3
playonlinux 4.2.1-1
procps-ng 3.3.8-3
psmisc 22.20-1
pulseaudio 4.0-6
pulseaudio-alsa 2-2
refind-efi 0.7.5-1
reiserfsprogs 3.6.24-1
rsync 3.1.0-1
rxvt-unicode 9.19-1
s-nail 14.4.5-1
samba 4.1.2-1
sed 4.2.2-3
shadow 4.1.5.1-7
slim 1.3.6-2
smbnetfs 0.5.3a-6
splix 2.0.0-12
steam 1.0.0.45-1
sudo 1.8.8-1
sysfsutils 2.1.0-8
system-config-printer 1.4.3-2
systemd-sysvcompat 208-2
tar 1.27.1-1
terminus-font 4.38-3
texinfo 5.2-2
texlive-bibtexextra 2013.31550-1
texlive-core 2013.31589-1
texlive-fontsextra 2013.31570-1
texlive-formatsextra 2013.30214-1
texlive-games 2013.31403-1
texlive-genericextra 2013.31402-1
texlive-htmlxml 2013.31548-1
texlive-humanities 2013.31488-1
texlive-latexextra 2013.31588-1
texlive-music 2013.31524-1
texlive-pictures 2013.31517-1
texlive-plainextra 2013.31502-1
texlive-pstricks 2013.31583-1
texlive-publishers 2013.31558-1
texlive-science 2013.31513-1
texmaker 4.1-1
transmission-gtk 2.82-1
trayer 1.0-7
ttf-dejavu 2.34-1
ttf-liberation 2.00.1-3
unrar 1:5.0.14-1
unzip 6.0-6
usbutils 007-1
util-linux 2.24-1
vi 1:050325-3
virtualbox 4.3.4-1
virtualbox-guest-iso 4.3.4-1
vlc 2.1.1-2
which 2.20-6
wine 1.7.8-1
wine-mono 4.5.2-1
wine_gecko 2.24-1
winetricks 20130707-1
wireless_tools 29-8
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
xbmc 12.2-9
xf86-input-keyboard 1.8.0-1
xf86-input-mouse 1.9.0-1
xf86-input-synaptics 1.7.1-1
xfsprogs 3.1.11-2
xmind 3.4.0-1
xmobar 0.19-1
xmonad 0.11-7
xmonad-contrib 0.11.2-2
xorg-server 1.14.4-1
xorg-server-utils 7.6-3
xorg-xinit 1.3.3-2
zip 3.0-3
zsh 5.0.2-4
